@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix gnd: <http://d-nb.info/gnd/> .
@prefix role: <http://purl.org/vocab/participation/schema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix kloster: <http://kloester.germania-sacra.de/gsn/> .
@prefix person: <http://personendatenbank.germania-sacra.de/index/gsn/> .

kloster:1030
	a foaf:Organization, prov:Agent, gnd:4031225-2 ;
	foaf:name "Zisterzienserkloster Altenberg" ;
	skos:altLabel "unbekannt" ;
	foaf:member person:066-02185-001, person:066-04666-001, person:066-03182-001, person:066-00634-001, person:066-02207-001 ;
	role:role person:066-02185-001#amt-291280, person:066-04666-001#amt-291657, person:066-03182-001#amt-291352, person:066-00634-001#amt-291376, person:066-02207-001#amt-291286 .

gnd:4031225-2
	a skos:Concept ;
	rdfs:label "Kloster (Körperschaft)"@de, "Monastery (Corporate Body)"@en .

gnd:4067883-0
	a foaf:Group ;
	foaf:member kloster:1030 ;
	foaf:name "Zisterzienser"@de ;
	skos:altLabel "OCist" ;
	foaf:page <http://de.wikipedia.org/wiki/Zisterzienser> ;
	owl:sameAs <http://de.dbpedia.org/resource/Zisterzienser> ;
	role:role kloster:1030#orden-994 .

kloster:1030#orden-994
	a role:Role, gnd:4114609-8 ;
	role:holder kloster:1030 ;
	role:startDate "1133-01-01T12:00:00Z"^^xsd:dateTime ;
	role:endDate "1803-01-01T12:00:00Z"^^xsd:dateTime .

gnd:4114609-8
	a skos:Concept ;
	rdfs:label "Kloster gehört zu Orden"@de, "Monastery belongs to order"@en .

kloster:1030#hat-standort-1148
	a prov:Activity, gnd:4143381-6 ;
	prov:wasAssociatedWith kloster:1030 ;
	prov:startedAtTime "1133-01-01T12:00:00Z"^^xsd:dateTime ;
	prov:endedAtTime "1803-01-01T12:00:00Z"^^xsd:dateTime ;
	prov:atLocation kloster:1030#standort-1148 .

gnd:4143381-6
	a skos:Concept ;
	rdfs:label "Klostersitz ist in"@de, "Monastery is located in"@en .

kloster:1030#standort-1148
	a prov:Location ;
	foaf:name "Altenberg" ;
	geo:lat "51.0537"^^xsd:float ;
	geo:long "7.12617"^^xsd:float .

person:066-02185-001
	a foaf:Person ;
	foaf:name "Goswin" .

person:066-02185-001#amt-291280
	a role:Role ;
	role:holder person:066-02185-001 ;
	foaf:name "Abt"@de ;
	role:startDate "1181-01-01T12:00:00Z"^^xsd:dateTime ;
	role:endDate "1198-01-01T12:00:00Z"^^xsd:dateTime .

person:066-04666-001
	a foaf:Person ;
	foaf:name "Richolt" .

person:066-04666-001#amt-291657
	a role:Role ;
	role:holder person:066-04666-001 ;
	foaf:name "Abt"@de ;
	role:startDate "1203-01-01T12:00:00Z"^^xsd:dateTime ;
	role:endDate "1208-01-01T12:00:00Z"^^xsd:dateTime .

person:066-03182-001
	a foaf:Person ;
	foaf:name "Johannes Blankenberg" .

person:066-03182-001#amt-291352
	a role:Role ;
	role:holder person:066-03182-001 ;
	foaf:name "Abt"@de ;
	role:startDate "1650-01-01T12:00:00Z"^^xsd:dateTime .

person:066-00634-001
	a foaf:Person ;
	foaf:name "Johannes Blankenberg" .

person:066-00634-001#amt-291376
	a role:Role ;
	role:holder person:066-00634-001 ;
	foaf:name "Abt"@de ;
	role:startDate "1651-01-01T12:00:00Z"^^xsd:dateTime .

person:066-02207-001
	a foaf:Person ;
	foaf:name "Gottfried Gummersbach" ;
	skos:altLabel "Godefridus, Gotfridus" .

person:066-02207-001#amt-291286
	a role:Role ;
	role:holder person:066-02207-001 ;
	foaf:name "Abt"@de ;
	role:startDate "1673-01-01T12:00:00Z"^^xsd:dateTime .